<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(44, 204, 115);
            border-radius: 20px;
            text-align: justify;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 40px;

        }
        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
          background-color: rgb(233, 119, 233);
          
        }

        .search {
            float: right;
            padding: 15px 34px;
        }

        .navbar input {
            border-radius: 10px;
            border: 2px solid black;
            border-color: rgb(100, 209, 100);
            padding: 3px 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href=""> Home</a></li>
                <li><a href=""> About</a> </li>
                <li><a href=""> Services</a></li>
                <li><a href="">Contact us</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>